# trit

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Trit.slnx
.github/workflows/: ci.yml
benchmarks/Trit.Benchmarks/: Program.cs  Trit.Benchmarks.csproj
benchmarks/Trit.Benchmarks/Numerics/: TritLogicBenchmarks.cs
docs/adr/: 0001-trit-architecture.md  0002-root-namespace-ternary.md
src/Trit/: GlobalUsings.cs  Trit.csproj
src/Trit/Encoding/: Base243Storage.cs  ITritStorage.cs  TwoBitStorage.cs
src/Trit/Numerics/: Trit.cs
tests/Trit.Tests/: Trit.Tests.csproj
tests/Trit.Tests/Encoding/: StorageTests.cs
tests/Trit.Tests/Numerics/: TritTests.cs
